<html>
  <head>
    {% load static %}
    <link rel='stylesheet' href= "{% static 'cargos/style.css' %}">
    <title>CargoDesk</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

    .date{
      width: 90px;
    }

    select{
      height: 26px;
    }


    #delbutton{
      color: black;
    }
    #delbutton:hover{
      color: red;
    }

    .weight_class{
      color: : green;
      width: 35px;
    }
    #top-bar {
      position: fixed;
      top: 0;
      width: 100%;
      background: #95918A;
      height: 40px;
      text-align: center;
      padding: 5px;
      font-size: 22;
      font-family: 'Orbitron', sans-serif;
      color: #FFB600;
      z-index: 999;

    }

    .loads_container {
      width: 83%;
      margin-top: 47px;
    }

    .load_block{
      display: flex;
      justify-content: space-around;
      border: solid 1px;
      margin: 5px;
      padding: 3px;
      border-radius: 2px;
      border-color: #999492;
    }

    .load_block:hover{
      background-color: #FECB4F;
      transform: scale(1.01);
    }

    #load_maker{
      position: absolute;
      height: 100%;
      right: 0px;
      top: 40px;
      width: 250px;
      background: #E8E6E2;
      display: flex;
      justify-content: center;

    }

    .submit_button{

    }

    .price{
      display: inline-block;
      width: 60px;
    }

    .weight{
      display:
      width: 30px;
    }



    </style>
  </head>

  <body>
    <div id='top-bar'>
      <span><strong>CargoDesk</strong></span>
    </div>

    <div class='loads_container'>
      {% for load in loads %}
      <div class='load_block'>
        <div>{{load.loading_place}}</div>
        <div>{{load.unloading_place}}</div>
        <div>{{load.weight}} t.</div>
        <div>{{load.price}} {{ load.currency}}</div>
        <div>{{ load.truck_type }}</div>
        <div>{{ load.date  }}</div>
        <div>{{load.info}}</div>
        <a href="delete/{{ load.pk }}"><span id='delbutton' class="glyphicon glyphicon-trash"></span></a>
      </div>
      {% endfor %}
    </div>


    <div id="load_maker">
    <form action='{% url 'newload' %}' method="post">
    {% csrf_token %}
      <div><label for='{{creat_load.loading_place.label_tag}}'>Loading place:</label><br>{{ creat_load.loading_place }}</div>
      <div><label for='{{creat_load.unloading_place.label_tag}}'>Unloading place:</label><br>{{ creat_load.unloading_place }}</div>
      <div class='weightprice'><div><label for='{{creat_load.weight.label_tag}}'>Weight:</label><br>{{ creat_load.weight }}{{ creat_load.truck_type }}</div>
      <div><label for='{{creat_load.price.label_tag}}'>Price:</label><br>{{ creat_load.price }}{{ creat_load.currency }}</div></div>
      <div>{{ creat_load.load_date_from }}{{ creat_load.load_date_to }}</div>
      <div>{{ creat_load.unload_date_from }}{{ creat_load.unload_date_to }}</div>
      <div><label for='{{creat_load.info.label_tag}}'>Info:</label><br>{{ creat_load.info }}</div>
      <br><br>
    <input class="submit_button btn-success" type="submit" value="Add load">
    </form>
  </div>

  </body>

</html>
